<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="matze.gps.icu.MainActivity" >

    <TextView
        android:id="@+id/labelLocationStatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/locationStatic" />

    <TextView
        android:id="@+id/labelLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/locationText" />

    <Button
        android:id="@+id/buttonRequestLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonSendSMS" />

    <TextView
        android:id="@+id/labelReceivedStatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/receivedStatic" />

    <TextView
        android:id="@+id/labelReceivedLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/locationText" />

</LinearLayout>